VITE_SUPABASE_PROJECT_ID="fbjqsdumhwndhrasynks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZianFzZHVtaHduZGhyYXN5bmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzA4OTUsImV4cCI6MjA4MjYwNjg5NX0.FE3ih29VCWPBl9vEcRhcsf0jf6UdjvAUWz0vDSSePAU"
VITE_SUPABASE_URL="https://fbjqsdumhwndhrasynks.supabase.co"
